{
  "name": "nore/cmd",
  "version": "1.0.0",
  "scripts": {
    "build:nore": "go build -o ./nore/nore-daemon ./nore",
    "run:nore": "nore/nore-daemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
